Description
==========

This is a very simple parser for Facebook Pages (a.k.a fan pages), using the Graph API. This gem was made in 2 hours for an experimental project, so many small fixes need to be made. You're welcome to make a pull request :)


Usage
==========

Simple example:

		page = "http://www.facebook.com/pages/CAIXA-DE-IDEIAS/89888524723"
		fb = FacebookPageParser::Parser.new(page)
		fb.get["description"] #or any attribute you want from the API
		
Following the same example, to require a picture in a given type you could use:

		thumbnail = fb.page + "/picture&type=small"




